# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_country	India
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	_landing_page	%2Fproducts%2Forganic-banana%3F_ab%3D0%26_fd%3D0%26_sc%3D1
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	cart_currency	USD
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	_y	9329b54e-705c-42b2-8673-05d96098beb4
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	_s	a0d2c7ea-9032-44a9-85b9-7277a93298e3
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_y	9329b54e-705c-42b2-8673-05d96098beb4
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_s	a0d2c7ea-9032-44a9-85b9-7277a93298e3
organic-ishi.myshopify.com	TRUE	/	FALSE	1999999999	SameSite	Lax

