* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;

}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar_netflix {
  height: 100%;
  width: 125%;
}

.navbar_nav_items {
  display: flex;
  gap: 20px;
  padding: 15px;
}

.netflix_logo {
  width: 15%;
  height: 15%;
}

.language_drop_down {
  background: transparent;
  border: none;
  color: white;

}

#languageSelect {
  appearance: none;

}

.nav_item {
  width: 50px;
  height: 20%;
  margin-right: 40px;

}

.dropdown_container {
  display: flex;
  border: 1px solid white;
  padding: 7px;
  margin: 10px;
  margin-bottom: 5px;
  margin-top: 3px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 90px;
  height: 30px;
  font-family: "Poppins", sans-serif;
  -ms-text-autospace: 2px;
  background: rgba(0, 0, 0, 0.4);


}

.dropdown_container i+select {
  margin-left: 10px;
}

.signin {
  background-color: #dc030f;
  color: white;
  width: 100px;
  height: 33px;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border-color: transparent;
}

.hero_bg_img_cont {
  width: 100%;
  height: 100%;
}

.HERO_BG_IMG {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.6);
  padding-bottom: 57%;

}

.hero_card {
  position: absolute;
  top: 30%;
  left: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 90px;
  padding-bottom: 50px;
  margin-top: 90px;
  margin-bottom: 50px;

}

.hero_title {
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
  margin-top: 90px;
  padding-top: 180px;
  padding-bottom: 10px;
}

.hero_subtitle,
hero_desc {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
  padding-top: 9px;
  padding-bottom: 20px;
}

.hero_desc {
  font-size: 1.1rem;
  font-weight: 400;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 4px;
}

.input_container {
  padding-top: 1px;
  padding-left: 570px;
  margin-right: 30px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin: 30px;
}

.email {
  width: 350px;
  height: 50px;
  color: grey;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border-color: grey;
  border-style: ridge;
  transition: 0.1s ease;
  z-index: 1111;

}

.get_started {
  font-size: large;
  width: 150px;
  height: 50px;
  background-color: #dc030f;
  border: 1px solid #dc030f;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;

}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px, 50px;
  border-top: 10px solid;
  border-top-color: #333333;
}



.desc-1 {
  padding-left: 190px;
  padding-right: 30px;
  margin-right: 30px;
  margin-left: 30px;
}

.video1 {
  position: relative;
  padding-left: 120px;
  padding-right: 30px;;
  width: 550px;
  height: 350px;
  grid-column: 3 / 2;
  grid-row: 1 / 2;
  z-index: -1;
  margin-right: 180px;
}

.tv {
  grid-column: 3/2;
  grid-row: 1/2;
  padding-left: 30px;
  padding-right: 30px;;
  margin-right: 180px;
}

.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
  font-weight: 800;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 80;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px, 50px;
  border-top: 10px solid;
  border-top-color: #333333;
  margin-right: 10px;
  padding-right: 30px;
}

.img {
  padding-left: 0px;
  margin-left: 90px;
}

.desc-2 {
  padding-left: 170px;
  padding-right: 50px;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px, 50px;
  border-top: 10px solid;
  border-top-color: #333333;
}

.desc-3 {
  padding-left: 200px;
  padding-right: 30px;
}

.device {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
  padding-right: 30px;
  margin-left: 70px;
}

.clip {
  position: relative;
  top: -87px;
  left: 125px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  padding-right: 30px;
  margin-left: 70px;
  ;
}

.footer {
  border-top: 10px solid;
  border-top-color: #333333;
}

.footer,
footer a {
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 50px;
}

.footer p {
  margin-bottom: 1.5rem;
  padding-left: 50px;
  padding-top: 20px;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 100px;
}

.footer li {
  line-height: 1.9;
}